<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/imgs/favicon.ico" />
    <link rel="stylesheet" href="/styles/reservations.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img class="main-img" src="/imgs/learn more (7).png" />
      <div class="header-div">
        <h1>The Wellhall</h1>
        <p>Rooms Selection</p>
      </div>
    </header>
    <!-- Second Section -->
    <section class="second-section">
      <div class="second-section-top">
        <div class="left-top-second-section">
          <img
            class="top-second-section-image"
            src="/imgs/learn more (3).png"
            alt="hotel room"
          />
        </div>
        <div class="right-top-second-section">
          <p class="right-top-second-section-persons">
            2 ADULTS | 1 CHILD BELOW 7
          </p>
          <h3>De Luxe Room</h3>
          <p class="right-top-second-section-details">
            A cozy retreat designed for relaxation, our De Luxe Room offers
            stylish decor, plush bedding, and all the essentials for a
            comfortable stay. Pefect for couples or small families
          </p>
          <p class="right-bottom-second-section-prices">from $189 a night</p>
          <button class="book-now">Book Now</button>
        </div>
      </div>
      <hr class="hr-1" />

      <div class="second-section-bottom">
        <div class="left-bottom-second-section">
          <img
            class="bottom-second-section-image"
            src="/imgs/learn more (4).png"
            alt="hotel room"
            width="300px"
          />
        </div>
        <div class="right-bottom-second-section">
          <p class="right-bottom-second-section-persons">
            1 ADULTS | 1 CHILD BELOW 7
          </p>
          <h3>De Luxe Sea View</h3>
          <p class="right-bottom-second-section-details">
            Wake up to stunning ocean views in our De Luxe Sea View room
            featuring large windows, elegant furnishings, and luxurious bedding
            that ensures a peaceful and scenic escape.
          </p>
          <p class="right-bottom-second-section-prices">from $209 a night</p>
          <button class="book-now">Book Now</button>
        </div>
      </div>
    </section>
    <!-- Third Section -->
    <hr class="hr-2" />

    <section class="third-section">
      <div class="third-section-top">
        <div class="left-third-section-top">
          <p class="left-third-section-top-persons">
            4 ADULTS | 2 CHILDREN BELOW 7
          </p>
          <h3>The Wellhall Family Suite</h3>
          <p>
            Spacious and thoughfully designed, this uite includes a cozy living
            area, two bedrooms, and modern amenities for a comfortable family
            experience. Ideal for creating lasting memories
          </p>
          <p class="left-third-section-top-prices">from $399 a night</p>
          <button class="book-now">Book Now</button>
        </div>
        <div class="right-third-section-top">
          <img
            class="bottom-second-section-image"
            src="/imgs/r - family suite.jpg"
            alt="hotel room"
          />
        </div>
      </div>
      <div class="third-section-bottom"></div>
    </section>
  </body>
</html>
